<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 align="center"><strong><u>HTML-ASSIGNMENT MODULE 1</u></strong></h1>
    <br>
    <h2><u>1.Are the HTML tags and elements the same thing ?</u></h2>
    <p>---> No, HTML tags and elements are not the same thing.</p>
    <p><strong>HTML Tags:-</strong><br></p>
    <p>--->HTML tags are the fundamental building blocks of an HTML document.<br>
        --->Tags are enclosed in angle brackets (<>) and come in pairs - an opening tag and a closing tag. <br>
            --->The opening tag indicates the beginning of an element, and the closing tag marks the end of that
            element. <br>
            ---><strong>For example:-</strong> "&lt;p&gt;This is a
            paragraph.&lt;/p&gt;"
            -In this example, &lt;p&gt; is the opening tag, and &lt;/p&gt; is the closing tag.
            Together, they define a paragraph element.</p>
    <br>
    <p><strong>HTML Elements:-</strong><br></p>
    <p>--->An element includes both the tags and the content between them.<br>
        ---><strong>For example:-</strong> "&lt;p&gt;This is a paragraph.&lt;/p&gt;"<br>
        -In this example,&lt;p&gt;This is a paragraph.&lt;/p&gt; is an HTML element,
        where &lt;p&gt; is the opening tag, "This is a paragraph." is the content, and
        &lt;/p&gt; is the closing tag. </p><br>
    <hr>
    <br>
    <h2><u>2.What are Tags and Attributes in HTML ?</u></h2>
    <p><strong>HTML Tags:-</strong></p>
    <p>--->Tag are those which are come in between <__>.<br>
            --->90% tags are come with start tag and End Tag. for eg. h1, p, html, body, head etc.<br>
            ---->10% tags are self Closing Tag or Void Tag or Empty Tag. For eg. br, hr, img, meta etc.
    </p>
    <br>
    <p><strong>HTML Attributes:-</strong></p>
    <p>--->It provides some additional Information Through which behaviour of Element Changes.Attribute always written in Start Tag.</p><br>
    <hr>
    <br>
    <h2><u>3.What are void elements in HTML ?</u></h2>
    <p>--->In HTML, void elements are known as self-closing or empty elements.<br>
        --->do not have a closing tag. <br>
        --->they are written as a single tag.<br>
        --->for example :- &lt;link&gt;,&lt;hr&gt;,&lt;br&gt;,etc. </p><br>
    <hr>
    <br>
    <h2><u>4.What are HTML entities ?</u></h2>
    <p>--->An HTML &lt;Entity&gt; is a piece of text ("string") that begins with an ampersand (&) and
        ends with a semicolon (;).<br>
        --->Entities are frequently used to display reserved characters (which would otherwise be interpreted
        as HTML code), and invisible characters (like non-breaking spaces).<br>
        --->You can also use them in place of other characters that are difficult to type with a standard keyboard.</p><br>
    <hr>
    <br>
    <h2><u>5.What are different types of Lists in HTML ?</u></h2>
    <p>---><strong>List :-</strong>There are three type of List in HTML.</p>
    <p>1.Ordered List or Number List (ol)<br>
        2.Unordered List or Bulleted List (ul)<br>
        3.Description List or Defination List (dl)</p>
    <p><strong><u>1.Ordered List or Number List(ol)</u></strong></p>
    <p>---><strong>For Example :-</strong>
    <pre>
                &lt;ol type="A" start="4"&gt;
                    &lt;li&gt;Item A&lt;/li&gt;
                    &lt;li&gt;Item B&lt;/li&gt;
                    &lt;li&gt;Item C&lt;/li&gt;
                &lt;/ol&gt;
            </pre>
    </p>
    <p><strong><u>2.Unordered List or BUlleted List(ul)</u></strong></p>
    <p>---><strong>For Example :-</strong>
    <pre>
                &lt;ul type="circle"&gt;
                    &lt;li&gt;Item A&lt;/li&gt;
                    &lt;li&gt;Item B&lt;/li&gt;
                    &lt;li&gt;Item C&lt;/li&gt;
                &lt;/ul&gt;
            </pre>
    </p>
    <p><strong><u>3.Description List or Defination List(dl)</u></strong></p>
    <p>---><strong>For Example :-</strong>
    <pre>
                &lt;dl&gt;
                    &lt;dt&gt;Items&lt;/dt&gt;
                        &lt;dd&gt;
                        &lt;li&gt;Item A&lt;/li&gt;
                        &lt;li&gt;Item B&lt;/li&gt;
                        &lt;li&gt;Item C&lt;/li&gt;
                        &lt;/dd&gt;
                    
                &lt;/dl&gt;
            </pre>
    </p><br>
    <hr>
    <br>
    <h2><u>6.What is the class attribute in HTML ?</u></h2>
    <p>--->The class attribute is used primarily for styling and JavaScript purposes, allowing you to apply CSS
        styles or select and manipulate specific elements using JavaScript.<br>
        ---> the basic syntax for adding a class attribute to an HTML <br>
        <strong>element:-</strong> &lt;element class="class-name1 class-name2 ..."&gt;
    </p><br>
    <hr>
    <br>
    <h2><u>7.What is the difference between the 'id' attribute and 'class' attribute in HTML elements ?</u></h2>
    <p><strong>--->difference</strong></p>
    <p><strong>id attribute :-</strong>Must be unique within the document, used to identify a single element for styling
        and scripting.</p>
    <p><strong>class attribute :-</strong>Can be shared among multiple elements, used to group elements for common
        styling and scripting.</p><br>
    <hr><br>
    <h2><u>8.What are the various formatting tags in HTML ?</u></h2>
    <p><strong>---></strong></p>
    <p><u>1.Text Formatting:-</u></p>
    --<strong>&lt;b&gt;</strong>: Bold text.<br>
    --<strong>&lt;i&gt;</strong>: Italic text.<br>
    --<strong>&lt;u&gt;</strong>: Underlined text.<br>
    --<strong>&lt;strong&gt;</strong>: Strong emphasis (typically displayed as bold).<br>
    --<strong>&lt;em&gt;</strong>: Emphasized text (typically displayed as italic).<br>
    --<strong>&lt;sup&gt;</strong>: Superscript text.<br>
    --<strong>&lt;sub&gt;</strong>: Subscript text.<br>
    --<strong>&lt;mark&gt;</strong>: Highlighted text.<br>
    <p><u>2.Heading:-</u></p>
    <p>--><strong> &lt;h1&gt; to &lt;h6&gt;</strong> :- Heading tags , with &lt;h1&gt; being the highest level (most
        important) and &lt;h6&gt; being the lowest.</p><br>
    <p><u>3.Paragraphs and Line Breaks:-</u></p>
    <p><strong>&lt;p&gt;</strong>: Paragraph.</p>
    <p><strong>&lt;br&gt;</strong>: Line break (for single-line breaks within text).</p><br>
    <p><u>4.Lists:-</u></p>
    <p><strong>&lt;ul&gt;</strong>: Unordered (bulleted list) list.</p>
    <p><strong>&lt;ol&gt;</strong>: Ordered (numbered) list.</p>
    <p><strong>&lt;li&gt;</strong>: List item (used within &lt;ol&gt; and &lt;li&gt; ).</p><br>
    <p><u>5.Links:-</u></p>
    <p><strong>&lt;a&gt;</strong>: Anchor tag for creating hyperlinks.</p>
    <p><strong>&lt;link&gt;</strong>:Used in the &lt;head&gt; section to link to external resources like stylesheets.
    </p> <br>
    <p><u>6.Images:-</u></p>
    <p><strong>&lt;img&gt;</strong>: Embeds images in the document. </p><br>
    <p><u>7.Tables:-</u></p>
    <p><strong>&lt;table&gt;</strong>: Defines a table.</p>
    <p><strong>&lt;tr&gt;</strong>: Table row.</p>
    <p><strong>&lt;th&gt;</strong>: Table header cell.</p>
    <p><strong>&lt;td&gt;</strong>: Table data cell.</p>
    <p><strong>&lt;caption&gt;</strong>: Table caption.</p><br>
    <p><u>8.Forms:-</u></p>
    <p><strong>&lt;form&gt;</strong>: Defines an htl form for user input.</p>
    <p><strong>&lt;input&gt;</strong>: Input field (text, checkbox, radio buttons, etc.).</p>
    <p><strong>&lt;textarea&gt;</strong>:Multi-line text input.</p>
    <p><strong>&lt;button&gt;</strong>: A clickable button.</p>
    <p><strong>&lt;label&gt;</strong>: Label for an input element.</p>
    <p><strong>&lt;select&gt;</strong>: Dropdown menu.</p>
    <p><strong>&lt;option&gt;</strong>: Option within a &lt;select&gt; element.</p>
    <p><strong>&lt;fieldset&gt;</strong>: Groups form elements together.</p>
    <p><strong>&lt;legend&gt;</strong>: Describes the purpose of a &lt;fieldset&gt.</p><br>
    <p><u>9.Divisions and Spans:-</u></p>
    <p><strong>&lt;div&gt;</strong>:Division or container for grouping elements.</p>
    <p><strong>&lt;span&gt;</strong>: Inline container for styling or scripting.</p> <br>
    <p><u>10.Semantic Elements (HTML5):-</u></p>
    <p>&lt;header&gt; &lt;footer&gt; &lt;nav&gt; &lt;article&gt; &lt;section&gt; &lt;aside&gt; &lt;main&gt;
        &lt;figure&gt; &lt;figcaption&gt; and more. <br>
        --->These elements provide semantic meaning to the structure of your content.
    </p><br>
    <hr>
    <br>
    <h2><u>9.How is cell-Padding difference from cell-Spacing ?</u></h2>
    <p><strong>---></strong>In HTML tables, "cell-padding" and "cell-spacing" are two attributes used to control the
        spacing and padding around the content within table cells. </p>
    <br>
    <p><strong>--->Cell Padding:-</strong></p>
    <p><strong>-Purpose:-</strong>Cell padding controls the spcace between the content of a table cell and the
        cell's borders.<br>
        <strong>-Example:-</strong>&lt;table cellpadding="10"&gt;<br>
        -adds 10 pixels of padding inside each cell.
    </p>
    <p><strong>-Example:-</strong>
    <table border="1" cellpadding="10">
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
        </tr>
        <tr>
            <td>Cell 3</td>
            <td>Cell 4</td>
        </tr>
    </table>
    </p>
    <p>
    In this example, we have a simple HTML table with a border and a cellpadding attribute set to "10". This means there will be 10 pixels of space between the content of each cell and the cell's border. You can adjust the value of cellpadding to control the amount of padding you want around the content of the cells.</p>
    <br>
    <p><strong>--->Cell Spacing:-</strong></p>
    <p><strong>-Purpose:-</strong>Cell spacing controls the space between <br>adjacent cells in the table.<br>
        <strong>-Example:-</strong>&lt;table cellspacing="10"&gt;<br>
        -adds 5 pixels of space between adjacent cells.
    </p>
    <p><strong>-Example:-</strong>
        <table border="1" cellspacing="10">
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
            </tr>
            <tr>
                <td>Cell 3</td>
                <td>Cell 4</td>
            </tr>
        </table>
        </p>
        <p>
        In this example, we have a simple HTML table with a border and a cellspacing attribute set to "10". This means there will be 10 pixels of space between adjacent table cells. You can adjust the value of cellspacing to control the amount of spacing you want between the cells.    
    </p><br>
    <hr>
    <br>
    <h2><u>10.How can we club two or more rows or columns into a single row or column in an HTML Table?</u></h2>
    <p><strong>---></strong>In HTML tables, you can merge two or more rows or columns into a single row or column using the rowspan and colspan attributes. </p>
    <br>
    <p><strong><u>Merging Rows (Verticallly):-</u></strong><br>--->To merge two or more rows into a single row, you use the rowspan attribute on the &lt;td&gt; (table data) element.</p><br>
    <p><strong>Example:-</strong>
        <table border="1">
            <tr>
                <td rowspan="2">Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
            </tr>
            <tr>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
            </tr>
            <tr>
                <td>Row 3, Cell 1</td>
                <td>Row 3, Cell 2</td>
                <td>Row 3, Cell 3</td>
            </tr>
        </table>
        </p>
        <p>
        In this example, the first cell in the first row has a rowspan attribute set to "2", which means it spans vertically across two rows. As a result, the "Row 1, Cell 1" cell occupies the space of two rows, merging them into one. This creates a visual effect of merging rows vertically in the table.
    </p><br>
    <p><strong><u>Merging Columns (Horizontally):-</u></strong><br>--->To merge two or more columns into a single column, you use the colspan attribute on the &lt;td&gt; element.</p><br>
    <p><strong>Example:-</strong>

        <table border="1">
            <tr>
                <td>Row 1, Cell 1</td>
                <td colspan="2">Row 1, Cell 2 and Cell 3 merged</td>
                <td>Row 1, Cell 4</td>
            </tr>
            <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
                <td>Row 2, Cell 4</td>
            </tr>
        </table>
        </p>
        <p>
        In this example, the second cell in the first row has a colspan attribute set to "2", which means it spans horizontally across two columns. As a result, it merges "Row 1, Cell 2" and "Row 1, Cell 3" into a single cell. This creates a visual effect of merging columns horizontally in the table.
    </p><br>
    <hr><br>
    <h2><u>11.What is the difference between a block-level element and an inline element ?</u></h2>
    <p><strong>---></strong></p>
    <p><strong>Block-Level Elements :-</strong><br></p>
    <p>
    --->Block-level elements are displayed as blocks that take up the full width available in their parent container. They start on a new line and stack vertically, creating a new "block" for each element.
    </p>
    <p>
        <strong>--->Example:-</strong>Common block-level elements include &lt;div&gt;, &lt;p&gt;, &lt;h1&gt; to &lt;h6&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;table&gt;, &lt;form&gt;, and others.
    </p>
    <p><strong>---></strong>Block elements can be nested within other inline elements .</p>
    <br>
    <p><strong>Inline Elements :-</strong><br></p>
    <p>
    --->Inline elements, on the other hand, do not create new blocks.They only take up as much width as necessary and do not force a new line.
    </p>
    <p>
        <strong>--->Example:-</strong>Common inline elements include &lt;span&gt;, &lt;a&gt;,&lt;strong&gt;,&lt;em&gt;, &lt;img&gt;, &lt;br&gt;, and &lt;i&gt;.
    </p>
    <p><strong>---></strong> Inline elements can be nested within other inline elements or block-level elements.</p><br>
    <hr><br>
    <h2><u>12.How to create a Hyperlink in HTML ?</u></h2>
    <p>You can create a hyperlink in HTML using the <a> (anchor) element. </p>
        <p>---->&lt;a href="URL"&gt;Link Text&lt;/a&gt;
        </p>
        <p><strong>Example:-</strong>
            <a href="https://www.google.com">Google</a>
        </p>
        <p><strong>--&lt;a&gt;:-</strong>This is the anchor element, and it defines the hyperlink.</p>
        <p><strong>--href="URL" :-</strong>This attribute specifies the URL (Uniform Resource Locator) or web address that the hyperlink should point to. </p>
        <p><strong>--LInk Text :-</strong> Here the <strong>'Google'</strong> is link text, where we want to display.</p><br>
        <hr><br>
        <h2><u>13.What is the use of an iframe tag ?</u></h2>
        <p><strong>--->Use :-</strong></p>
        <p><strong>1.Embedding external content:-</strong>Displaying content from another website within a designated area on your webpage.</p>
        <p><strong>2.Embedding external documents:-</strong>Displaying documents like PDFs or Google Docs within your webpage.</p>
        <p><strong>Creating inline frames:-</strong>Creating floating sections within your page for sidebars, ads, or other specific content.</p>
        <p><strong>Example:--</strong>Tops Technologies map
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.939383293847!2d72.5544441752349!3d23.025997779171412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84faa5a36071%3A0x9af325a448f09478!2sTops%20Technologies!5e0!3m2!1sen!2sin!4v1694586318300!5m2!1sen!2sin" width="30%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <p><strong>Example :-</strong>Youtube video</p>
    <iframe width="30%" height="200px" src="https://www.youtube.com/embed/H1YR5rsScC8?si=QOOo2BRAPs8DfKle" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><hr><br>
    <h2><u>14.What is the use of span tag ? Explain with example.</u></h2>
    <p>---></p>
    <p><strong>-Span tag :-</strong>The <span> tag in HTML is used to apply inline styles or manipulate specific portions of text within a larger block of text without affecting the overall structure. </p>
        <br>
        <p>This is a &lt;span style="color: blue;"&gt;blue&lt;/span&gt; word.</p>
        <p><strong>-Example :-</strong>
        <br>
        <p>This is a <span style="color: blue;">blue</span> word.</p>

        <p>
        In this example, the <span> tag is used to change the color of the word "blue" to blue.
    </p><br>
    <hr><br>
    <h2><u>15.How to insert a picture into a background image of a web page ?</u></h2>
    <p>---></p>
    <p>-For insert a picture into a background image of a web page , <br>we can use <strong><span style="color: green;">style="background-image:url('...')"</span></strong>in &lt;body&gt;tag.</p>
    
    </p><br>
    <hr><br>
    <h2><u>16.How are active links different from normal links ?</u></h2>
    <p>---></p>
    <p><strong>Active links :-</strong>active links in HTML refer to links that are currently being clicked or interacted with by the user. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They are typically styled differently for a brief moment during the click action.
    </p>
    <p><strong>Normal links :-</strong>
        In contrast, normal links are links that have not been interacted with yet and have their default styles.
    </p><br><hr><br>
    <h2><u>17.What are the different tags to separate sections of text?</u></h2>
    <p>---></p>
    <p><b> the different tags to separate sections of text in HTML include:-</b></p>
    <br>
    <p><strong>-&lt;div&gt;</strong>: For grouping and separating content, often used with CSS for styling.</p>
    <p><strong>-&lt;p&gt;</strong>: For defining paragraphs of text.</p>
    <p><strong>-&lt;h1&gt;</strong>, <strong>&lt;h2&gt;</strong>, etc.: For headings and subheadings.</p>
    <p><strong>-&lt;hr&gt;</strong>: For horizontal lines or thematic breaks.</p>
    <p><strong>-&lt;br&gt;</strong>: For line breaks within text.</p>
    <p><strong>-&lt;blockquote&gt;</strong>: For block-level quotations.</p>
    <p><strong>-&lt;pre&gt;</strong>: For displaying preformatted text with fixed spacing.</p>
    <p><strong>-&lt;ul&gt;</strong> and <strong>&lt;ol&gt;</strong>: For creating unordered and ordered lists.</p>
    <p><strong>-&lt;dl&gt;</strong>: For description lists.</p>
    <p><strong>-&lt;fieldset&gt;</strong> and <strong>&lt;legend&gt;</strong>: For grouping form elements.</p>    
    <p><strong>-&lt;section&gt;</strong>, <strong>&lt;article&gt;</strong>, etc.: For semantic content structuring.</p>  <br>
    <hr><br>
    <h2><u>18.What is SVG ?</u></h2>
    <p>---></p>
    <p>-SVG stands for Scalable Vector Graphics. It is an XML-based vector image format that is used to define vector-based graphics for the web. </p>
    <p>-To include an SVG image in an HTML document, you can use the &lt;svg&gt; element or the &lt;img&gt; element with the src attribute pointing to an SVG file. </p>
    <p><strong>-Example :-</strong>
        <!DOCTYPE html>
        <html>
        <head>
            <title>SVG Example</title>
        </head>
        <body>
            <h1>SVG Example</h1>
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
            </svg>
        </body>
        </html>
        
    </p><br>
    <hr><br>
    <h2><u>19.What is the difference between HTML and XHTML ?</u></h2>
    <p>---></p>
    <p><strong>1.Syntax rules :-</strong>
    <br>
<p><strong>-HTML :-</strong>
    HTML has more forgiving syntax rules. It allows for inconsistencies such as unclosed tags and mixed case tag names.
</p>
<p><strong>-XHTML :-</strong>
    XHTML enforces stricter syntax rules. All tags must be properly nested and closed, and attribute values must be enclosed in double quotes.
</p>
<br>
<p><strong>2.Document structure :-</strong>
<br>
<p><strong>-HTML :-</strong>In HTML, documents can be less structured. For example, it allows omitting the &lt;!DOCTYPE&gt; declaration and the &lt;html&gt;, &lt;head&gt;, and &lt;body&gt; tags.</p>
    <p><strong>-XHTML :-</strong>
        XHTML requires a well-defined document structure. It mandates the use of a valid &lt;!DOCTYPE&gt; declaration and requires that all elements be properly nested within an &lt;html&gt;, &lt;head&gt;, and &lt;body&gt; structure.
    </p><br>
    <p><strong>3.Case Sensitivity :-</strong>
    <br>
    <p><strong>-HTML :-</strong>
        HTML is generally not case-sensitive for tag names and attribute names. You can use uppercase or lowercase as you prefer.
    </p>
    <p><strong>-XHTML :-</strong>
        XHTML is case-sensitive. Tag and attribute names must be in lowercase.
    </p>
    </p>
</p>
</p><br><hr><br>
<h2><u>20.What are Logical and Physical tags in HTML ?</u></h2>
<p>---></p>
<p><strong>Logical Tags :- </strong></p>
<p>-For example, &lt;header&gt;, &lt;nav&gt;, &lt;article&gt;, &lt;section&gt;, &lt;aside&gt;, and &lt;footer&gt; are considered logical tags,  because they provide a logical or meaningful structure to the content within a web page. </p><br>
<p><strong>Physical Tags :- </strong></p>
<p>-For example, &lt;b&gt;, &lt;i&gt;, &lt;u&gt;,  are considered Physical tags,  because they provide a Physical effect to the content within a web page. </p><br>
<hr><br>

























</body>

</html>